# 設定ファイルをリロードする
bind r source-file ~/dotfiles/.tmux.conf \; display "Reloaded!"
set-option -g default-shell "${SHELL}"

#Prefixを変える
set -g prefix C-q
unbind C-b

# コピーモードのキーバインドをvi風にする
set-window-option -g mode-keys vi

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインの移動をvi風にする
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ペインのリサイズをvi風にする
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

# ステータスバーをトップに配置する
set-option -g status-position top

# 左右のステータスバーの長さを決定する
set-option -g status-left-length 90
set-option -g status-right-length 90


# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# アクティブなペインを目立たせる
#set -g pane-active-border-fg white
#set -g pane-active-border-bg blue


set-option -g default-terminal screen-256color
# ウィンドウ分割後もカレントディレクトリに留まる
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c '#{pane_current_path}'
bind % split-window -h -c '#{pane_current_path}'ef

#syncropaneのtoggle
bind a setw synchronize-panes \; display "synchronize-panes #{?pane_synchronized,on,off}"
